<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#8AA8CD"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/img_intro_bus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="-40dp"
        android:text="NO LOOK PAY"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Walk-in Bill Payment System"
        android:layout_marginTop="-20dp"
        android:textSize="12sp" />

</LinearLayout>